<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fb2713e58a46d3a77f512fd6cad8ad" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CNPMModel.Contract_Sell" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Contract_Ser" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.DetailContractSer" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Employee" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Pet" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Servic" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Species" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Supplier" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.WarrantyType" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Work" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.view_Contract_ser" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.view_DetailContractser" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.view_Servic" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK_IDCus_ConSell_IDCus_Custom" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDEmp_ConSell_IDEmp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDPet_ContractSell_IDPet_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDWarr_ContractSell_IDWarr_Warr" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDConSer_DetailContractSer_IDConSer_ConSer" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDCus_ConSer_IDCus_Custom" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDEmp_ConSer_IDEmp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDSer_DetailContractSer_IDSer_Servic" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDEmp_Work_IDEmp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDSpec_Pet_IDSpec_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_IDSup_Pet_IDSup_Sup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>